package com.example.leetcodejava;

public class LeetCode274 {
    /**
     * LeetCode274.H 指数
     *
     * 给定一位研究者论文被引用次数的数组（被引用次数是非负整数）。编写一个方法，计算出研究者的 h 指数。
     * h指数的定义：h 代表“高引用次数”（high citations），一名科研人员的h指数是指他（她）的（
     * N篇论文中）总共有h篇论文分别被引用了至少h次。（其余的 N - h 篇论文每篇被引用次数不超过h次。）
     *
     * 例如：某人的h指数是20，这表示他已发表的论文中，每篇被引用了至少20次的论文总共有20篇。
     *
     * 示例：
     * 输入：citations = [3,0,6,1,5]
     * 输出：3
     * 解释：给定数组表示研究者总共有5篇论文，每篇论文相应的被引用了 3, 0, 6, 1, 5 次。
     * 由于研究者有3篇论文每篇至少被引用了3次，其余两篇论文每篇被引用不多于3次，所以她的h指数是3。
     *
     *
     * 提示：如果h有多种可能的值，h指数是其中最大的那个。
     */

    public int hIndex(int[] citations) {

        return 1;
    }

}
