package com.example.leetcodejava;

public class LeetCode309 {
    /**
     * LeetCode309. 最佳买卖股票时机含冷冻期
     *
     * 设计一个算法计算出最大利润。在满足以下约束条件下，你可以尽可能地完成更多的交易（多次买卖一支股票）:
     *
     * 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。
     * 卖出股票后，你无法在第二天买入股票 (即冷冻期为 1 天)。
     *
     * 示例:
     *
     * 输入: [1,2,3,0,2]
     * 输出: 3
     * 解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]
     */

    /**
     * 一种常用的方法是将「买入」和「卖出」分开进行考虑：「买入」为负收益，而「卖出」为正收益。在初入股市时，你只有「买入」的权利，只能获得负收益。
     * 而当你「买入」之后，你就有了「卖出」的权利，可以获得正收益。显然，我们需要尽可能地降低负收益而提高正收益，因此我们的目标总是将收益值最大化。
     * 因此，我们可以使用动态规划的方法，维护在股市中每一天结束后可以获得的「累计最大收益」，并以此进行状态转移，得到最终的答案。
     *
     * 方法一：动态规划
     * 思路与算法
     *
     * 我们用 f[i]表示第 i天结束之后的「累计最大收益」。根据题目描述，由于我们最多只能同时买入（持有）一支股票，并且卖出股票后有冷冻期的限制，因此我们会有三种不同的状态：
     *
     * 我们目前持有一支股票，对应的「累计最大收益」记为 f[i][0]；
     * 我们目前不持有任何股票，并且处于冷冻期中，对应的「累计最大收益」记为 f[i][1]；
     * 我们目前不持有任何股票，并且不处于冷冻期中，对应的「累计最大收益」记为 f[i][2]。
     *
     * !!这里的「处于冷冻期」指的是在第 i 天结束之后的状态。也就是说：如果第 i 天结束之后处于冷冻期，那么第 i+1 天无法买入股票。
     *
     * 如何进行状态转移呢？在第 i 天时，我们可以在不违反规则的前提下进行「买入」或者「卖出」操作，此时第i天的状态会从第i-1天的状态转移而来；
     * 我们也可以不进行任何操作，此时第 i天的状态就等同于第 i-1 天的状态。那么我们分别对这三种状态进行分析：
     *
     * 对于 f[i][0]，我们目前持有的这一支股票可以是在第 i-1天就已经持有的，对应的状态为 f[i-1][0]；
     * 或者是第 i天买入的，那么第 i-1 天就不能持有股票并且不处于冷冻期中，对应的状态为 f[i-1][2] 加上买入股票的负收益prices[i]。因此状态转移方程为：
     *
     * f[i][0]=max(f[i−1][0],f[i−1][2]−prices[i])
     *
     * 对于 f[i][1]，我们在第 i 天结束之后处于冷冻期的原因是在当天卖出了股票，那么说明在第 i-1天时我们必须持有一支股票，
     * 对应的状态为 f[i-1][0]f[i−1][0] 加上卖出股票的正收益 prices[i]。因此状态转移方程为：
     *
     * f[i][1]=f[i−1][0]+prices[i]
     *
     * 对于 f[i][2]，我们在第 i天结束之后不持有任何股票并且不处于冷冻期，说明当天没有进行任何操作，即第 i-1天时不持有任何股票：
     * 如果处于冷冻期，对应的状态为 f[i-1][1]；
     * 如果不处于冷冻期，对应的状态为 f[i-1][2]。因此状态转移方程为：
     *
     * f[i][2]=max(f[i−1][1],f[i−1][2])
     *
     * 这样我们就得到了所有的状态转移方程。如果一共有 n天，那么最终的答案即为：
     *
     * max(f[n−1][0],f[n−1][1],f[n−1][2])
     *
     * 注意到如果在最后一天（第 n-1天）结束之后，手上仍然持有股票，那么显然是没有任何意义的。因此更加精确地，最终的答案实际上是 f[n-1][1]和f[n−1][2] 中的较大值，即：
     *
     * max(f[n−1][1],f[n−1][2])
     *
     * 细节
     *
     * 我们可以将第 0天的情况作为动态规划中的边界条件：
     *
     * f[0][0] =−prices[0]
     * f[0][1] =0
     * f[0][2] =0
     *
     * 在第 0天时，
     * 如果持有股票，那么只能是在第 0 天买入的，对应负收益−prices[0]；
     * 如果不持有股票，那么收益为零。注意到第 0天实际上是不存在处于冷冻期的情况的，但我们仍然可以将对应的状态 f[0][1] 置为零，这其中的原因留给读者进行思考。
     *
     * 这样我们就可以从第 1天开始，根据上面的状态转移方程进行进行动态规划，直到计算出第 n-1天的结果。
     *
     */
    public int maxProfit(int[] prices) {
        if (prices.length == 0) {
            return 0;
        }

        int n = prices.length;
        // f[i][0]: 手上持有股票的最大收益
        // f[i][1]: 手上不持有股票，并且处于冷冻期中的累计最大收益
        // f[i][2]: 手上不持有股票，并且不在冷冻期中的累计最大收益
        int[][] f = new int[n][3];
        f[0][0] = -prices[0];
        for (int i = 1; i < n; ++i) {
            f[i][0] = Math.max(f[i - 1][0], f[i - 1][2] - prices[i]);//对于持股状态，我们要么是之前持有的股份没有卖，要么就是冷冻期不持股，冷冻期过了新买的。
            f[i][1] = f[i - 1][0] + prices[i];                       //对于不持股且在冷冻期，我们肯定是持有股票并且卖了股票，所以有收益。
            f[i][2] = Math.max(f[i - 1][1], f[i - 1][2]);            //对于不持股且不在冷冻期，说明我们在i-1天不持有股票，不持有股票有两种状态（在不在冷冻期）。
        }
        return Math.max(f[n - 1][1], f[n - 1][2]);// 最后对不持股状态求最大，因为持股是没有意义的，只能是利润减少
    }
    /**
     * 复杂度分析
     *
     * 时间复杂度：O(n)，其中 n为数组prices 的长度。
     *
     * 空间复杂度：O(n)。。
     */
}
